<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d导航栏 翻转的盒子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 100px;
    }

    ul li {
      float: left;
      width: 120px;
      height: 35px;
      list-style: none;
      margin: 0 5px;
      /*一会box要旋转 也需要透视的效果*/
      perspective: 500px;
      text-align: center;
      line-height: 35px;
      font-size: 18px;
      color: #fff;
    }

    .box {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.4s;
    }

    .box:hover {
      transform: rotateX(90deg);
    }

    .front,
    .bottom {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .front {
      background-color: pink;
      z-index: 1;
      transform: translateZ(17.5px);
    }

    .bottom {
      background-color: purple;
      /*必须先移动后旋转*/
      transform: translateY(17.5px) rotateX(-90deg);
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <div class="box">
        <div class="front"></div>
        <div class="bottom">今天</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front"></div>
        <div class="bottom">到底是</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front"></div>
        <div class="bottom">吃面</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front"></div>
        <div class="bottom">还是</div>
      </div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front"></div>
        <div class="bottom">吃粉</div>
      </div>
    </li>
  </ul>

</body>

</html>