<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻转的盒子</title>
    <style>
        body {
            perspective: 300px;
        }
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 0.3s;
        }
        .box:hover {
            transform: rotateY(180deg);
            /*一定要加 transform-style 让背面的紫色盒子保留立体空间*/
            transform-style: preserve-3d;
        }
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 300px;
            font-size: 28px;
        }
        .front {
            z-index: 1;
            background-color: pink;
        }
        .back {
            background-color: purple;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">干饭人</div>
        <div class="back">干饭魂</div>
    </div>
</body>
</html>