<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模型</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body { 
            background-color: #f5f5f5;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        .box {
            width: 298px;
            height: 430px;
            background-color: #fff;
            margin: 100px auto;
        }
        .box img{
            width: 100%;
        }
        .review{
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise{
            color: #b0b0b0;
            font-size: 12px;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info{
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info span{
            color: #ff6700;
        }
        .info em{
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="1.png">
        <p class="review"><a href="#">我是小小呀，嘻嘻嘻，开开心心过大年</a></p>
        <div class="appraise">来自Elvira的评价</div>
        <div class="info">
            <h4><a href="#">小米照片打印机</a></h4>
            <em>|</em>
            <span>99.9元</span> 
        </div>
    </div>
</body>

</html>