<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .w {
      width: 900px;
      margin: 10px auto;
    }

    .slider-bar {
      position: absolute;
      top: 300px;
      right: 140px;
      height: 100px;
      width: 35px;
      background-color: purple;
    }

    .goBack {
      position: absolute;
      display: none;
      color: black;
    }

    .header {
      height: 170px;
      background-color: pink;
    }

    .banner {
      height: 250px;
      background-color: skyblue;
    }

    .main {
      height: 600px;
      background-color: yellowgreen;
    }

    span {
      display: none;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="slider-bar">
    <span class="goBack">返回顶部</span>
  </div>
  <div class="header w">头部区域</div>
  <div class="banner w">banner区域</div>
  <div class="main w">主体部分</div>
  <script>
    //1、获取元素
    var sliderbar = document.querySelector('.slider-bar');
    var banner = document.querySelector('.banner');
    var bannerTop = banner.offsetTop; //被卷去头部的大小
    // 当我们侧边栏固定定位之后应该变化的数值
    var sliderbarTop = sliderbar.offsetTop - bannerTop;
    //获取mian主题元素
    var main =document.querySelector('.main');
    var goBack =document.querySelector('.goBack');
    var mainTop= main.offsetTop;

    //2、页面滚动事件 scroll
    document.addEventListener('scroll', function () {

      //windows.pageYOffset  页面被卷去的页面
      //3、当我们的页面被卷去的头部大于等于172 此时侧边栏要改为固定定位
      if (window.pageYOffset >= bannerTop) {
        sliderbar.style.position = 'fixed';
        sliderbar.style.top=sliderbarTop+'px';
      } else {
        sliderbar.style.position = 'absolute';
        sliderbar.style.top='300px';
      }

      //当我们页面滚动到main模块 就显示goBack模块
      if (window.pageYOffset >= mainTop) {
        goBack.style.display = 'block';
      } else {
        goBack.style.display = 'none';
      }

      // 当我们点击了返回顶部模块，就让窗口滚动到页面的最上方
      goBack.addEventListener('click',function() {
        //里面的x，y不加单位
        //window.scroll(0,0);
        animate(window, 0);
      })

      //动画函数
      function animate(obj, target, callback) {  //前面必须要加function关键字
        clearInterval(obj.timer)
        obj.timer = setInterval(function () {
          var step = (target - window.pageYOffset) / 10;
          step = step > 0 ? Math.ceil(step) : Math.floor(step);
          if (window.pageYOffset == target) {
            //停止动画 本质停止定时器
            clearInterval(obj.timer);
            //回调函数写到定时器结束里面
            callback && callback();
          }
      
          window.scroll(0,window.pageYOffset + step);
      
        },15);
      }
    })
  </script>
</body>

</html>