<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./animate.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .c-nav {
      position: relative;
      margin: 100px auto;
    }

    ul li {
      list-style: none;
      float: left;
      width: 83px;
      height: 42px;
      line-height: 42px;
      background-color: white;
    }

    ul li a {
      text-decoration: none;
      background-color: white;
    }

    .current {
      color: pink;
    }

    .cloud {
      position: absolute;
      left: 0;
      top: 0;
      width: 83px;
      height: 42px;
      background: url(./images/1s.gif) no-repeat ;
    }
  </style>
</head>

<body>
  <div id="c_nav" class="c-nav">
    <span class="cloud"></span>
    <ul>
      <li class="current"><a href="#">新闻首页</a></li>
      <li><a href="#">师资力量</a></li>
      <li><a href="#">活动策划</a></li>
      <li><a href="#">企业文化</a></li>
      <li><a href="#">招聘信息</a></li>
      <li><a href="#">公司简介</a></li>
      <li><a href="#">大大小小</a></li>
      <li><a href="#">环游世界</a></li>
    </ul>
  </div>
  <script>
    window.addEventListener('load', function () {
      //1、获取元素
      var cloud = document.querySelector('.cloud');
      var c_nav = document.querySelector('.c-nav');
      var lis = c_nav.querySelectorAll('li');
      //作为筋斗云的起始位置
      var current = 0;
      //2、 给所有的小里绑定事件
      for (var i = 0; i < lis.length; i++) {
        //鼠标经过，把当前小li的位置作为目标值
        lis[i].addEventListener('mouseenter', function () {
          animate(cloud, this.offsetLeft);
        });
        lis[i].addEventListener('mouseleave', function () {
          animate(cloud, current);
        });
        //鼠标点击，把当前小li的位置作为目标值
        lis[i].addEventListener('click', function () {
          current = this.offsetLeft;
        });
      }
    })
  </script>
</body>

</html>